In [ ]:
import pandas as pd

In [ ]:
student_df=pd.read_csv("/Users/issaolmedo/Desktop/student_df.csv")

In [5]:
import os

In [11]:
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [6]:
os.getcwd()

'/Users/issaolmedo/Desktop/Homework/Homework- module 4/Student_Data_Challenge_Starter_Code/Unsolved'

In [7]:
data_path = os.path.join(os.getcwd(), "student_df.csv")

In [8]:
pd.read_csv(data_path)

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368